<!DOCTYPE html>
<html lang="en">
  <head>

    <title>Donations - Panthers Esports</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Panthers Esports">
    <meta name="keywords" content="Panthers Esports">
    <script defer src="js/insights-script.js"></script>

    <link rel="shortcut icon" href="favicons/favicons-favicon.ico">


    <meta name="viewport" content="width=device-width,initial-scale=1.0">


    <link href="https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700" rel="stylesheet">


    <link href="css/css-magnific-popup.css" rel="stylesheet">
    <link href="css/css-slick.css" rel="stylesheet">
    <link href="css/css-nanoscroller.css" rel="stylesheet">
    <link href="css/css-brands.css" rel="stylesheet">

    <link href="css/css-style.css" rel="stylesheet">

    <link href="css/css-custom.css" rel="stylesheet">
  </head>

  <body class="preloader-is--active bg-image bg-fixed bg--texture-01 bg--dotted-3x3">
    
    <div class="site-wrapper site-layout--default">
      
      <header id="header" class="site-header site-header--bottom">

  <div class="header-logo header-logo--img">
    <a href="index.html">
      <img id="logo" src="images/img-logo@2x.png" alt="Panthers Esports">
    </a>
  </div>

  <nav class="main-nav">
    <ul class="main-nav__list">
      <li class=""><a href="index.html">Home</a></li>
      <li class=""><a href="about.html">About Us</a></li>
      <li class=""><a href="tournament.html">Tournaments</a></li>
      <li class=""><a href="contact.html">Contact Us</a></li>
      <li class="">
        <a href="#">Services</a>
        <ul class="main-nav__sub">
          <li class="">
            <a href="video.html">Video Editing</a>
          </li>
          <li class="">
            <a href="webdevelop.html">Web Development</a>
          </li>
          <li class="">
            <a href="photoedit.html">Photo Editing</a>
          </li>
         
        </ul>
      </li>
      <li class="">
        <a href="#">Social</a>
        <ul class="main-nav__sub">
          <li class="">
            <a href="https://discord.gg/9Z5j8DTUB7">Discord</a>
          </li>
          <li class="">
            <a href="https://www.youtube.com/@panthers_esports3688">Youtube</a>
          </li>
          <li class="">
            <a href="https://www.instagram.com/panthers_esport_officials/">Instagram</a>
          </li>
         
        </ul>
      </li>
    
    </ul>
  </nav>

  <div class="header-actions">
  

    <div class="header-menu-toggle">
      <div class="header-menu-toggle__inner">
        <span>&nbsp;</span>
        <span>&nbsp;</span>
        <span>&nbsp;</span>
      </div>
    </div>
  </div>


 
</header>

      <main class="site-content team-info-page" id="wrapper"><div class="container container-contact container--large">


 <div class="team-player">
    <div class="container container--large">
        <div class="row">
            <div class="col-md-8 col-lg-5 offset-lg-7 mt-5 team-player__inner">
                <div class="tab-content mt-5">
                    <div class="page-content">
                      <div class="info">


                        <h3 class="cnt">Donate Us</h2>
                          <h4 class="dis">discord:- <br><a href="https://discord.gg/9Z5j8DTUB7">/PANTHERSESPORTS</a></h4>
                   
                          <h4 class="diss">Email:- <br><a href="mailto:ahansuryavanshi29@gmail.com" >ahansuryavanshi29@gmail.com</a></h4>
                        </div>
                        <span class="spacer-lg">&nbsp;</span>
                        <br>
                        <h4 class="text-white mt-5">Donation Page Will be Availabe Soon</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div></main>      

<div class="site-overlay"></div>


<div class="preloader-overlay">
    <div id="js-preloader" class="preloader">
        <div class="preloader-inner fadeInUp">
           <img src="images/img-loader.gif" alt="" width="60%">
        </div>
    </div>
</div>


<div class="df-custom-cursor-wrap">
    <div id="df-custom-cursor"></div>
</div>

<script src="js/jquery-jquery.min.js"></script>
<script src="js/jquery-jquery-migrate.min.js"></script>
<script src="js/js-core.js"></script>


<script src="js/js-init.js"></script>
<script src="js/js-custom.js"></script>
         
    <div class="menu-panel">
        <ul class="menu-panel__mobile-bar list-unstyled d-md-none">
            <li class="mobile-bar-item">
                <a class="mobile-bar-item__header" href="index.html">
                    Home
                </a>
            </li>
            <li class="mobile-bar-item">
                <a class="mobile-bar-item__header" href="about.html">
                    About us
                </a>
            </li>
            <li class="mobile-bar-item">
                <a class="mobile-bar-item__header" href="tournament.html">
                    Tournament
                </a>
            </li>
          
            <li class="mobile-bar-item">
                <a class="mobile-bar-item__header" href="#">
                    Social
                </a>
                <ul class="mobile-bar-item__header">
                    <li class="">
                        <a href="https://discord.gg/9Z5j8DTUB7">Discord</a>
                    </li>
                    <li class="">
                        <a href="https://www.youtube.com/@panthers_esports3688">Youtube</a>
                    </li>
                    <li class="">
                        <a href="https://www.instagram.com/panthers_esport_officials/">Instagram</a>
                    </li>
                   
                </ul>
            </li>
            <li class="mobile-bar-item">
                <a class="mobile-bar-item__header" href="contact.html">
                    Contact Us
                </a>
            </li>
        </ul>
        
    </div>

    </div>
  </body>
</html>
